{
  "name": "protea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "remix dev",
    "build": "pnpm typecheck && remix build",
    "start": "remix-serve ./build/index.js",
    "lint": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "routes-gen": "routes-gen -d @routes-gen/remix",
    "precommit": "pnpm format && pnpm lint && pnpm routes-gen && pnpm build",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test:unit": "vitest",
    "chromatic": "chromatic --exit-zero-on-changes",
    "generate-cms": "graphql-codegen --config graphql.config.yml",
    "upload-sourcemaps": "sentry-upload-sourcemaps --release $IMAGE_HASH && sentry-upload-sourcemaps --release $IMAGE_HASH --url-prefix /app/build --buildPath build "
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@basis-theory/basis-theory-react": "^1.11.0",
    "@bufbuild/connect": "^0.12.0",
    "@bufbuild/connect-node": "^0.12.0",
    "@bufbuild/protobuf": "^1.3.0",
    "@googlemaps/google-maps-services-js": "^3.3.30",
    "@grpc/grpc-js": "^1.8.14",
    "@headlessui/react": "^1.7.14",
    "@hookform/resolvers": "^5.2.1",
    "@interledger/open-payments": "^7.3.0",
    "@mxenabled/web-widget-sdk": "^0.0.10",
    "@ory/kratos-client": "0.10.1",
    "@paralleldrive/cuid2": "^3.3.0",
    "@protobuf-ts/grpc-transport": "^2.9.0",
    "@protobuf-ts/runtime": "^2.9.0",
    "@protobuf-ts/runtime-rpc": "^2.9.0",
    "@redis/client": "^1.5.7",
    "@remix-run/node": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "@remix-run/serve": "^2.0.1",
    "@segment/analytics-next": "^1.54.0",
    "@sentry/remix": "^7.71.0",
    "@types/node-rsa": "^1.1.4",
    "clsx": "^1.2.1",
    "datocms-structured-text-utils": "^2.0.4",
    "dompurify": "^3.0.3",
    "framer-motion": "^10.16.4",
    "graphql": "^16.6.0",
    "isbot": "^3.6.10",
    "libphonenumber-js": "^1.10.30",
    "luxon": "^3.3.0",
    "node-rsa": "^1.1.1",
    "pino": "^8.17.2",
    "pino-http": "^8.6.1",
    "pusher-js": "^8.3.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-datocms": "^4.0.15",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.62.0",
    "rehype-slug": "^5.1.0",
    "routes-gen": "^0.6.1",
    "shiki": "^0.14.3",
    "uuid": "^9.0.0",
    "zod": "^4.0.14",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/typed-document-node": "^4.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@remix-run/dev": "^2.0.1",
    "@remix-run/eslint-config": "^2.0.1",
    "@remix-run/testing": "^2.0.1",
    "@routes-gen/remix": "^0.3.6",
    "@storybook/addon-actions": "7.0.10",
    "@storybook/addon-docs": "7.0.10",
    "@storybook/addon-essentials": "7.0.10",
    "@storybook/addon-interactions": "7.0.10",
    "@storybook/addon-links": "7.0.10",
    "@storybook/builder-vite": "7.0.10",
    "@storybook/client-api": "7.0.10",
    "@storybook/jest": "0.1.0",
    "@storybook/react": "7.0.10",
    "@storybook/react-vite": "7.0.10",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "^3.0.2",
    "@types/eslint": "^8.37.0",
    "@types/jsdom": "^21.1.1",
    "@types/luxon": "^3.3.0",
    "@types/node": "^20.1.7",
    "@types/qrcode": "^1.5.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "chromatic": "^6.17.4",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-storybook": "^0.6.12",
    "jsdom": "^22.0.0",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "storybook": "7.0.10",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^4.3.7",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.0"
  },
  "packageManager": "pnpm@8.5.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "_id": "protea@0.1.0"
}
