{
  "name": "protea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' remix dev",
    "build": "pnpm typecheck && pnpm build:css && remix build",
    "start": "remix-serve build",
    "lint": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "routes-gen": "routes-gen -d @routes-gen/remix",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev:css": "tailwindcss -wm -i ./styles/app.css -o app/styles/app.css",
    "precommit": "pnpm format && pnpm lint && pnpm routes-gen && pnpm build && pnpm build-storybook",
    "storybook": "run-p \"storybook:*\"",
    "storybook:dev": "storybook dev -p 6006 --no-open",
    "storybook:css": "pnpm dev:css",
    "build-storybook": "pnpm build:css && storybook build",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "report": "playwright show-report",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.27",
    "@grpc/grpc-js": "^1.8.12",
    "@headlessui/react": "^1.7.13",
    "@mapbox/rehype-prism": "^0.8.0",
    "@ory/kratos-client": "0.10.1",
    "@protobuf-ts/grpc-transport": "^2.8.2",
    "@protobuf-ts/runtime": "^2.8.2",
    "@protobuf-ts/runtime-rpc": "^2.8.2",
    "@redis/client": "^1.5.6",
    "@remix-run/node": "^1.14.1",
    "@remix-run/react": "^1.14.1",
    "@remix-run/serve": "^1.14.1",
    "@vgs/collect-js": "^0.6.1",
    "@vgs/collect-js-react": "^0.0.3",
    "clsx": "^1.2.1",
    "framer-motion": "^10.2.4",
    "isbot": "^3.6.6",
    "libphonenumber-js": "^1.10.21",
    "luxon": "^3.3.0",
    "pusher-js": "^8.0.1",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "rehype-slug": "^5.1.0",
    "routes-gen": "^0.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@remix-run/dev": "^1.14.1",
    "@remix-run/eslint-config": "^1.14.1",
    "@remix-run/testing": "^1.14.1",
    "@routes-gen/remix": "^0.3.6",
    "@storybook/addon-actions": "7.0.0-beta.62",
    "@storybook/addon-docs": "7.0.0-beta.62",
    "@storybook/addon-essentials": "7.0.0-beta.62",
    "@storybook/addon-interactions": "7.0.0-beta.62",
    "@storybook/addon-links": "7.0.0-beta.62",
    "@storybook/builder-vite": "7.0.0-beta.62",
    "@storybook/client-api": "7.0.0-beta.62",
    "@storybook/jest": "0.0.11-next.0",
    "@storybook/react": "7.0.0-beta.62",
    "@storybook/react-vite": "7.0.0-beta.62",
    "@storybook/test-runner": "0.10.0-next.5",
    "@storybook/testing-library": "0.0.14-next.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/eslint": "^8.21.1",
    "@types/luxon": "^3.2.0",
    "@types/node": "^16.18.14",
    "@types/qrcode": "^1.5.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "chromatic": "^6.17.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-storybook": "^0.6.11",
    "jsdom": "^21.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "storybook": "7.0.0-beta.62",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5",
    "vite": "^4.1.4",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.29.2"
  },
  "packageManager": "pnpm@7.26.1",
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "_id": "protea@0.1.0"
}
