{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["./types"],
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "checkJs": true
  },
  "include": [
    "**/*.js",
    "./types.d.ts"
  ]
}

